//! Task №4
//ToDo Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let qsuv = prompt('Сколько сувениров вы хотите?');
let qbauble = prompt('Сколько безделушек вы хотите?');

let equals = qsuv*75 + qbauble*112;

console.log(`Общий вес${equals}`);